absl-py==2.3.1
accelerate==1.11.0
adapters==1.2.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.1
aiosignal==1.4.0
anyascii==0.3.3
anyio==4.11.0
attrs==25.4.0
black==25.9.0
cached-property==2.0.1
certifi==2025.10.5
cfgv==3.4.0
charset-normalizer==3.4.4
click==8.3.0
contourpy==1.3.3
contractions==0.1.73
cycler==0.12.1
datasets==4.3.0
dill==0.4.0
distlib==0.4.0
docopt==0.6.2
einops==0.8.1
filelock==3.20.0
flake8==7.3.0
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.9.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
identify==2.6.15
idna==3.11
isort==7.0.0
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
MarkupSafe==3.0.3
mccabe==0.7.0
mosestokenizer==1.2.1
mpmath==1.3.0
multidict==6.7.0
multiprocess==0.70.16
mypy==1.18.2
mypy_extensions==1.1.0
networkx==3.5
nltk==3.9.2
nodeenv==1.9.1
numpy==2.3.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
openfile==0.0.7
packaging==25.0
pandas==2.3.3
pathspec==0.12.1
pillow==12.0.0
platformdirs==4.5.0
prettytable==3.16.0
propcache==0.4.1
psutil==7.1.2
pyahocorasick==2.2.0
pyarrow==22.0.0
pycodestyle==2.14.0
pyflakes==3.4.0
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytokens==0.2.0
pytz==2025.2
PyYAML==6.0.3
regex==2025.10.23
requests==2.32.5
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.16.2
setuptools==80.9.0
six==1.17.0
skops==0.13.0
sniffio==1.3.1
sympy==1.14.0
textsearch==0.0.24
threadpoolctl==3.6.0
tokenizers==0.21.4
toolwrapper==2.1.0
torch==2.9.0
torchaudio==2.9.0
torchvision==0.24.0
tqdm==4.67.1
transformers==4.51.3
sentence-transformers==3.1.1
triton==3.5.0
typing_extensions==4.15.0
tzdata==2025.2
uctools==1.3.0
urllib3==2.5.0
virtualenv==20.35.3
wcwidth==0.2.14
xxhash==3.6.0
yarl==1.22.0
