aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
attrs==25.3.0
black==25.9.0
certifi==2025.10.5
cfgv==3.4.0
charset-normalizer==3.4.4
click==8.3.0
contourpy==1.3.3
cycler==0.12.1
datasets==4.0.0
dill==0.3.8
distlib==0.4.0
filelock==3.18.0
flake8==7.3.0
fonttools==4.60.1
frozenlist==1.7.0
fsspec==2025.3.0
hf-xet==1.1.5
huggingface-hub==0.33.4
identify==2.6.15
idna==3.11
inquirerpy==0.3.4
isort==7.0.0
kiwisolver==1.4.9
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
multidict==6.6.3
multiprocess==0.70.16
mypy==1.18.2
mypy_extensions==1.1.0
nodeenv==1.9.1
nltk==3.9.1
numpy==2.3.1
packaging==25.0
pandas==2.3.1
pathspec==0.12.1
pfzy==0.3.4
pillow==12.0.0
platformdirs==4.5.0
pluggy==1.5.0
prompt_toolkit==3.0.52
propcache==0.3.2
pyarrow==21.0.0
pycodestyle==2.14.0
pycparser==2.22
pyflakes==3.4.0
Pygments==2.18.0
pyparsing==3.2.5
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytokens==0.2.0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.5
rich==13.9.4
setuptools==75.8.0
six==1.17.0
tqdm==4.67.1
torch>=2.0.0
transformers>=4.40.0
tokenizers>=0.15.0
sentence-transformers>=2.7.0
accelerate>=0.20.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
virtualenv==20.35.3
wcwidth==0.2.13
xxhash==3.5.0
yarl==1.20.1
